# ObjLibrary

./: .gitignore  Directory.Build.props  MathLibrary.csproj  OPTIMIZATION_REPORT.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  REFACTOR_SUMMARY.md  Test.sln  UnityLikeTools.sln  VS_CODE_GUIDE.md
Demo/: Demo.csproj
Demo/Src/: DemoMain.cs
GeometryTools/Src/: Mesh.cs  MeshLibrary.cs  MeshTools.cs
MathLibrary/: MathLibrary.csproj
MathLibrary/Src/: Color.cs  Mathf.cs  Matrix4x4.cs  Transform.cs  Vector3.cs  VectorInt2.cs  VectorInt3.cs  VectorInt4.cs
MathLibraryTest/: MathLibraryTest.csproj
MathLibraryTest/Src/: Program.cs
ModelIOTools/: ModelIOTools.csproj
ModelIOTools/Src/: FbxFileHandler.cs  ObjFileHandler.cs
ObjGenerator/: ObjGenerator.csproj  ObjGeneratorMain.cs
ObjGenerator/Src/: ObjGeneratorMain.cs
src/: Quaternion.cs  Random.cs  Vector2.cs  Vector4.cs
