<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Demo</RootNamespace>
    <AssemblyName>Demo</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLibrary\MathLibrary.csproj" />
    <ProjectReference Include="..\GeometryTools\GeometryTools.csproj" />
    <ProjectReference Include="..\ModelIOTools\ModelIOTools.csproj" />
  </ItemGroup>

</Project>
